| Method                            | Job                   | EnvironmentVariables           | Server | Mean      | Error    | StdDev   | Ratio | RatioSD | Gen0     | Gen1     | Gen2     | Allocated | Alloc Ratio |
|---------------------------------- |---------------------- |------------------------------- |------- |----------:|---------:|---------:|------:|--------:|---------:|---------:|---------:|----------:|------------:|
| ManagedFilterBenchmark            | Hard Limit            | DOTNET_GCHeapHardLimit=1000000 | False  | 454.47 ms | 9.024 ms | 9.267 ms |  1.01 |    0.03 |        - |        - |        - |   5.11 MB |        1.00 |
| ManagedFilterBenchmark            | Low Latency           | DOTNET_GCLatencyMode=2         | False  | 442.69 ms | 5.533 ms | 5.176 ms |  0.98 |    0.02 |        - |        - |        - |   5.11 MB |        1.00 |
| ManagedFilterBenchmark            | Server                | Empty                          | True   | 461.39 ms | 8.911 ms | 8.335 ms |  1.02 |    0.02 |        - |        - |        - |   5.11 MB |        1.00 |
| ManagedFilterBenchmark            | Sustained Low Latency | DOTNET_GCLatencyMode=3         | False  | 438.39 ms | 7.696 ms | 7.199 ms |  0.97 |    0.02 |        - |        - |        - |   5.11 MB |        1.00 |
| ManagedFilterBenchmark            | Workstation           | Empty                          | False  | 450.58 ms | 8.058 ms | 7.537 ms |  1.00 |    0.02 |        - |        - |        - |   5.11 MB |        1.00 |
|                                   |                       |                                |        |           |          |          |       |         |          |          |          |           |             |
| UnmanagedFilterBenchmark          | Hard Limit            | DOTNET_GCHeapHardLimit=1000000 | False  | 169.50 ms | 0.854 ms | 0.713 ms |  1.00 |    0.01 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmark          | Low Latency           | DOTNET_GCLatencyMode=2         | False  | 168.50 ms | 0.503 ms | 0.471 ms |  1.00 |    0.00 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmark          | Server                | Empty                          | True   | 168.63 ms | 0.519 ms | 0.433 ms |  1.00 |    0.00 |        - |        - |        - |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmark          | Sustained Low Latency | DOTNET_GCLatencyMode=3         | False  | 168.39 ms | 0.456 ms | 0.426 ms |  1.00 |    0.00 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmark          | Workstation           | Empty                          | False  | 168.74 ms | 0.816 ms | 0.723 ms |  1.00 |    0.01 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
|                                   |                       |                                |        |           |          |          |       |         |          |          |          |           |             |
| UnmanagedFilterBenchmarkOptimized | Hard Limit            | DOTNET_GCHeapHardLimit=1000000 | False  |  62.30 ms | 0.209 ms | 0.279 ms |  0.96 |    0.03 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkOptimized | Low Latency           | DOTNET_GCLatencyMode=2         | False  |  62.23 ms | 0.148 ms | 0.182 ms |  0.96 |    0.03 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkOptimized | Server                | Empty                          | True   |  62.36 ms | 0.507 ms | 0.623 ms |  0.96 |    0.03 |        - |        - |        - |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkOptimized | Sustained Low Latency | DOTNET_GCLatencyMode=3         | False  |  62.31 ms | 0.204 ms | 0.251 ms |  0.96 |    0.03 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkOptimized | Workstation           | Empty                          | False  |  64.96 ms | 1.264 ms | 2.076 ms |  1.00 |    0.04 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
|                                   |                       |                                |        |           |          |          |       |         |          |          |          |           |             |
| UnmanagedFilterBenchmarkAffinity  | Hard Limit            | DOTNET_GCHeapHardLimit=1000000 | False  |  64.95 ms | 0.768 ms | 0.943 ms |  0.95 |    0.04 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkAffinity  | Low Latency           | DOTNET_GCLatencyMode=2         | False  |  65.05 ms | 0.748 ms | 0.919 ms |  0.95 |    0.04 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkAffinity  | Server                | Empty                          | True   |  64.19 ms | 0.482 ms | 0.592 ms |  0.94 |    0.04 |        - |        - |        - |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkAffinity  | Sustained Low Latency | DOTNET_GCLatencyMode=3         | False  |  64.91 ms | 0.464 ms | 0.569 ms |  0.95 |    0.04 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
| UnmanagedFilterBenchmarkAffinity  | Workstation           | Empty                          | False  |  68.56 ms | 1.349 ms | 2.933 ms |  1.00 |    0.06 | 333.3333 | 333.3333 | 333.3333 |   2.55 MB |        1.00 |
|                                   |                       |                                |        |           |          |          |       |         |          |          |          |           |             |
| UnmanagedFilterBenchmarkSIMD      | Hard Limit            | DOTNET_GCHeapHardLimit=1000000 | False  |        NA |       NA |       NA |     ? |       ? |       NA |       NA |       NA |        NA |           ? |
| UnmanagedFilterBenchmarkSIMD      | Low Latency           | DOTNET_GCLatencyMode=2         | False  |  20.51 ms | 0.259 ms | 0.242 ms |  0.95 |    0.02 | 500.0000 | 500.0000 | 500.0000 |  22.99 MB |        1.00 |
| UnmanagedFilterBenchmarkSIMD      | Server                | Empty                          | True   |  22.02 ms | 0.433 ms | 0.548 ms |  1.02 |    0.03 | 281.2500 | 281.2500 | 281.2500 |  22.99 MB |        1.00 |
| UnmanagedFilterBenchmarkSIMD      | Sustained Low Latency | DOTNET_GCLatencyMode=3         | False  |  20.27 ms | 0.231 ms | 0.216 ms |  0.94 |    0.02 | 500.0000 | 500.0000 | 500.0000 |  22.99 MB |        1.00 |
| UnmanagedFilterBenchmarkSIMD      | Workstation           | Empty                          | False  |  21.60 ms | 0.419 ms | 0.392 ms |  1.00 |    0.02 | 500.0000 | 500.0000 | 500.0000 |  22.99 MB |        1.00 |